<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azul_e_verde_macio_aquarela_sem_c_pia_telefone_papel_de_parede_imagem_de_fundo_de_tela_para_celular"
    tools:context=".login1">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="83dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="9dp"
        app:srcCompat="@drawable/testeyout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_above="@+id/editTextTextPersonName6"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#2196F3"
        android:text=" Cadastro"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableTint="#761A1A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#3F51B5"
        android:drawableLeft="@drawable/ic_baseline_verified_user_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="362dp"
        android:backgroundTint="#3F51B5"
        android:drawableLeft="@drawable/ic_baseline_attach_email_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="305dp"
        android:backgroundTint="#3F51B5"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password" />

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#2196F3"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="false"
        android:text="Cadastrar"
        app:iconTint="#9A2424" />


</RelativeLayout>
